sudo: required
services:
  - docker

before_install:
  - docker build -t brightside67/docker-react -f Dockerfile.dev .

script:
  - docker run brightside67/docker-react npm run test --runInBand --forceExit --detectOpenHandles --maxWorkers=10
